# 动态规划

动态规划4步走
1 状态

状态指的是dp数组的定义，最大步数，还是最大sum，最大面积等。还要考虑这个状态是否只有xy来确定，或者双坐标的话是否需要3,4维来保存当前状态

2 选择

也叫transition equation 指的是从当前状态到下一个状态有那几条路可以走，比如常规的之后往右往下，或者对角线的走等等，(i+1, j)(i, j+1)，这一节单序列指的是是否由前面某一个位置跳过来，后者是否取当前element

3 起点

初始化dp array，一般是（0，0）点起步，或者第一行第一列

4 终点

到达案例我们就结束开始取max，一般为（m-1， n-1）

## 博奕类（公平组合游戏）
 
组合游戏是指一种两个玩家的游戏，每个玩家都有着完全的信息，不存在随机动作，游戏的结果总是赢或者输。游戏的每一个步骤由一个移动构成，通常玩家会交替地进行移动，知道终止状态。终止状态是指从该状态不存在任何一个状态移动方式的状态。

显然，游戏的结果从一开始就被决定了，结果由游戏的状态集合、游戏初始状态以及玩家的先后手完全确定。

组合游戏的性质有两种，这里我们主要讨论其中的一种游戏形式Imparital Combinatorial Games，一下简称ICG。ICG是指在游戏中，两个玩家所能进行的移动是完全相同。对应的另一种形式Partizan Combinatorial Games就是指两个玩家分别有不同的移动，比如我们熟知的象棋。

动态规划的模板

```
bool canIWin(int n)
{
    vector<bool> memoVect(n + 1, false);
    return dfs(n, memoVect);
}

bool dfs(int n, vector<bool> memoVect)
{
    if (n < 0) return false;
    
    bool res = false;
    for (int i  = 1; i < 4; i++)
    {
        if (n >= i) res |= !dfs(n - i, memoVect);
    }
    return memo[n] = res;
}
```

### 292. Nim 游戏(最后一块)

你和你的朋友，两个人一起玩 Nim 游戏：

    桌子上有一堆石头。
    你们轮流进行自己的回合， 你作为先手 。
    每一回合，轮到的人拿掉 1 - 3 块石头。
    拿掉最后一块石头的人就是获胜者。

假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。

> https://leetcode-cn.com/problems/nim-game/

```
class Solution {
public:
    bool canWinNim(int n) {
        vector<bool> dp(max(n + 1, 4));
        dp[1] = dp[2] = dp[3] = true;
        for(int i = 4; i <= n; i++)
        {
            dp[i] = !dp[i - 1] || !dp[i - 2] || !dp[i - 3];
        }

        return dp[n];
    }
};
```

```
class Solution {
public:
    bool canWinNim(int n) {
        return n % 4 != 0;
    }
};
```


### 486. 预测赢家（得分）

给你一个整数数组 nums 。玩家 1 和玩家 2 基于这个数组设计了一个游戏。

玩家 1 和玩家 2 轮流进行自己的回合，玩家 1 先手。开始时，两个玩家的初始分值都是 0 。每一回合，玩家从数组的任意一端取一个数字（即，nums[0] 或 nums[nums.length - 1]），取到的数字将会从数组中移除（数组长度减 1 ）。玩家选中的数字将会加到他的得分上。当数组中没有剩余数字可取时，游戏结束。

如果玩家 1 能成为赢家，返回 true 。如果两个玩家得分相等，同样认为玩家 1 是游戏的赢家，也返回 true 。你可以假设每个玩家的玩法都会使他的分数最大化。

>https://leetcode-cn.com/problems/predict-the-winner/

```
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        vector<vector<int>> dp(nums.size(), vector<int>(nums.size()));
        for(int i  = 0; i < nums.size(); ++i)
        {
            dp[i][i] = nums[i];
        }
        for(int len = 1; len < nums.size(); ++len)  
        {
            for(int i = 0; i < nums.size() - len; ++i)  
            {
                int j  = len + i;
                dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
            }
        }
        return dp[0][nums.size() - 1] >= 0;
    }
};
```

### 1025. 除数博弈（最后一分）
爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 n 。在每个玩家的回合，玩家需要执行以下操作：

    选出任一 x，满足 0 < x < n 且 n % x == 0 。
    用 n - x 替换黑板上的数字 n 。

如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 true 。假设两个玩家都以最佳状态参与游戏。

>https://leetcode-cn.com/problems/divisor-game/

```
class Solution {
public:
    bool divisorGame(int n) {
        vector<bool> dp(n + 1, false);
        for(int i  = 1; i <= n; ++i)
        {
            for(int j  = 1; j <= i / 2; ++j)
            {
                if(i % j == 0 && !dp[i - j])
                {
                    dp[i] = true;
                    break;
                }
            }
        } 

        return dp[n];
    }
};
```

### 877. 石子游戏（得分）
Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，排成一行；每堆都有 正 整数颗石子，数目为 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的 总数 是 奇数 ，所以没有平局。

Alice 和 Bob 轮流进行，Alice 先开始 。 每回合，玩家从行的 开始 或 结束 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 石子最多 的玩家 获胜 。

假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回 true ，当 Bob 赢得比赛时返回 false 。
> https://leetcode-cn.com/problems/stone-game/

```
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int length = piles.size();
        vector<vector<int>> dp(length, vector<int>(length));
        for(int i  = 0; i < length; ++i)
        {
            dp[i][i] = piles[i];
        }
        for(int len = 1; len < length; ++len)  
        {
            for(int i = 0; i < length - len; ++i)  
            {
                int j  = len + i;
                dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
            }
        }
        return dp[0][length - 1] >= 0;
    }
};
```


### 1140. 石子游戏 II（得分）
爱丽丝和鲍勃继续他们的石子游戏。许多堆石子 排成一行，每堆都有正整数颗石子 piles[i]。游戏以谁手中的石子最多来决出胜负。

爱丽丝和鲍勃轮流进行，爱丽丝先开始。最初，M = 1。

在每个玩家的回合中，该玩家可以拿走剩下的 前 X 堆的所有石子，其中 1 <= X <= 2M。然后，令 M = max(M, X)。

游戏一直持续到所有石子都被拿走。

假设爱丽丝和鲍勃都发挥出最佳水平，返回爱丽丝可以得到的最大数量的石头。

> https://leetcode-cn.com/problems/stone-game-ii/

```
class Solution {
public:
    int stoneGameII(vector<int>& piles) {
        int length = piles.size();
        int M = 1;
        int sum = 0;
        // dp[i][j]表示剩余[i : len - 1]堆时，M = j的情况下，先取的人能获得的最多石子数
        vector<vector<int>> dp(length, vector<int>(length + 1, 0));
        // 初始化
        for(int i = 0; i < length + 1; i++)
        {
            dp[length - 1][i] = piles[length - 1];
        }
        
        // 迭代顺序从后往前
        for(int i = length - 1; i >= 0; i--)
        {
            sum += piles[i];
            for(int M = 1; M < length + 1; M++)   // X
            {
                if(2 * M + i >= length)   // 全部取完
                {
                    dp[i][M] = sum;
                }
                else
                {
                    for(int x = 1; x <= 2 * M; x++)
                    {
                        dp[i][M] = max(dp[i][M], sum - dp[i + x][max(x, M)]);
                    }
                }
            }
        }
        return dp[0][1];
    }
};
```


### 1406. 石子游戏 III（得分）
Alice 和 Bob 用几堆石子在做游戏。几堆石子排成一行，每堆石子都对应一个得分，由数组 stoneValue 给出。

Alice 和 Bob 轮流取石子，Alice 总是先开始。在每个玩家的回合中，该玩家可以拿走剩下石子中的的前 1、2 或 3 堆石子 。比赛一直持续到所有石头都被拿走。

每个玩家的最终得分为他所拿到的每堆石子的对应得分之和。每个玩家的初始分数都是 0 。比赛的目标是决出最高分，得分最高的选手将会赢得比赛，比赛也可能会出现平局。

假设 Alice 和 Bob 都采取 最优策略 。如果 Alice 赢了就返回 "Alice" ，Bob 赢了就返回 "Bob"，平局（分数相同）返回 "Tie" 。

> https://leetcode-cn.com/problems/stone-game-iii/

```
class Solution {
public:
    string stoneGameIII(vector<int>& stoneValue) {
        int n = stoneValue.size();
        int iSum = 0;
        // dp[i]表示从i到n先手比后手的净得分
        vector<int> dp(n + 1, INT_MIN);
        dp[n] = 0;
        for(int i = n - 1; i >= 0; i--)
        {
            int pre = 0;
            for(int j = i + 1; j <= i + 3 && j <= n; j++)
            {
                pre += stoneValue[j - 1];
                dp[i] = max(dp[i], pre - dp[j]);
            }
        }

        if(dp[0] > 0) return "Alice";
        else if(dp[0] < 0) return "Bob";
        else return "Tie";

    }
};
```

### 1510. 石子游戏 IV（最后一块）
Alice 和 Bob 两个人轮流玩一个游戏，Alice 先手。

一开始，有 n 个石子堆在一起。每个人轮流操作，正在操作的玩家可以从石子堆里拿走 任意 非零 平方数 个石子。

如果石子堆里没有石子了，则无法操作的玩家输掉游戏。

给你正整数 n ，且已知两个人都采取最优策略。如果 Alice 会赢得比赛，那么返回 True ，否则返回 False 。

> https://leetcode-cn.com/problems/stone-game-iv/

```
class Solution {
public:
    bool winnerSquareGame(int n) {
        vector<int> dp(n + 1);
        for (int i = 1; i <= n; ++i) {
            for (int k = 1; k * k <= i; ++k) {
                if (!dp[i - k * k]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        
        return dp[n];
    }
};
```

## 单序列
在基本动态规划中，题目给你一个（双序列一般给2个string）序列，这个序列中可以跳过某些元素，（区别于坐标型dp之前的路径必须一步一步走）或者前/第i个。

单序列举例子：
1. 一串数字1234567
2. 字符串“adfadfadf”
3. 一排楼梯
4. 一排房子或者栅栏，让你偷刷油漆
5. 隐含关系表示一个序列前后的关系，可以是时间日期等。

状态是什么？选择是什么？
状态使用序列顺序dp[i]表示
1. 第i个/前i个位置的答案jump game
2. 前i个位置里，第i个一定选择的答案（这里我们不管0~i-1是如何拿到的，可以是跳过了其中一些元素）Longest Increasing subsequence
3. 当dp[i]不足表示所有状态的时候，加入二维dp表示所有状态比如卖股票

可以添加一个不存在的位置dp[0]来简化初始

### 70

### 91

### 139

### 140

### 53

### 152

### 198

### 121

### 300

### 1713

